content.pack.name=${project.parent.name}
content.pack.version=${project.version}
content.pack.description=${project.parent.description}
content.pack.publisher=Micro Focus
content.pack.date=${timestamp}